<!doctype html>

<html lang="da">
<head>
  <meta charset="utf-8">

  <title>Disciples of Silicium - EU-Ravencrest | Total syg guild alligevel</title>
  <meta name="description" content="Total syg World of Warcraft guild på den der EU-Ravencrest realm alligevel">
  <meta name="author" content="Lirebabs!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="world of warcraft wow guild progress progression heroic normal EU-Ravencrest Ravencrest disciples silicium hygge raids raid recruiting recruit casual dos">
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="canonical" href="https://www.disciplesofsilicium.dk" />
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LM9FD67HG9"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-5HXRQ0KK88');
	</script>
  
	 <style> 
		 @font-face {
		  font-family: 'Comic Sans MS';
		  src: url("comici.ttf");
		  font-display: swap;
		}
	 
		body {
			cursor: url("cursok.png"), auto;
			background-image: url("webp/rb.webp");
			background-repeat: repeat;
			text-shadow: red 2px 2px, orange 4px 4px, yellow 6px 6px, green 8px 8px, blue 10px 10px, purple 12px 12px;
			user-select: none;   /* prevents text selection/caret */
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
			
			a:hover {
				cursor: url("cursoklink.png"), auto;
			}
			
			.header{
			margin-top: 50px;
				margin-bottom: 100px;
			}
			
			.row{
				text-align: center;
			}
			
			h1{
				font-size: 48px;
				font-weight: bold;
				font-family: "Comic Sans MS"
			}
			
			p{
				font-size: 32px;
				font-family: "Comic Sans MS"
			}
			
			.lille-p{
				font-size: 24px;
				font-family: "Comic Sans MS";
				margin-bottom: 0px;
			}
			
			.totalprogresslink{
				color: black;
			}
			
			.totalnakting{
				background-image: url("webp/rbkant.webp");
				background-repeat: repeat;
			}
			
			.totalrecruit{
				background-image: url("webp/rbandenvej.webp");
				background-repeat: repeat;
			}
			
			.totalcitat{
				background-image: url("webp/rbbeggeveje.webp");
				background-repeat: repeat;
			}
			
			.totalstandardting{
				margin-left: 0px;
				margin-right: 0px;
				margin-top: 50px;
				padding: 40px 40px 40px 40px;
			}
			
			.merepadding{
				padding: 40px 20px 20px 20px;
			}
			
			.spacemand{
				margin-bottom: 20px;
			}
			
			@media only screen and (max-width: 991px) {
			  .lillemellemrumopad {
				margin-top:10px;
			  }
		}
		
		
		
		.sokkeshake {
			/* Start the shake animation and make the animation last for 0.5 seconds */
			animation: shake 0.5s;

			/* When the animation is finished, start again */
			animation-iteration-count: infinite;
			}

			@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		
	</style>
	
	  <style>
	  /* Base star shape */
	  .star-five {
		background: transparent;
		margin: 50px 0;
		position: relative;
		display: block;
		width: 0px;
		height: 0px;
		border-right: 100px solid transparent;
		border-bottom: 70px solid red; /* default color */
		border-left: 100px solid transparent;
	  }
	  .star-five:before {
		border-bottom: 80px solid red;
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		background-color: transparent;
		position: absolute;
		height: 0;
		width: 0;
		top: -45px;
		left: -65px;
		content: '';
		transform: rotate(-35deg);
	  }
	  .star-five:after {
		background-color: transparent;
		position: absolute;
		top: 3px;
		left: -105px;
		width: 0px;
		height: 0px;
		border-right: 100px solid transparent;
		border-bottom: 70px solid red;
		border-left: 100px solid transparent;
		transform: rotate(-70deg);
		content: '';
	  }

	  /* Color variations */
	  .star-red,
	  .star-red:before,
	  .star-red:after {
		border-bottom-color: #FF0000 !important;
	  }

	  .star-orange,
	  .star-orange:before,
	  .star-orange:after {
		border-bottom-color: #FF7F00 !important;
	  }

	  .star-yellow,
	  .star-yellow:before,
	  .star-yellow:after {
		border-bottom-color: #FFFF00 !important;
	  }

	  .star-green,
	  .star-green:before,
	  .star-green:after {
		border-bottom-color: #00FF00 !important;
	  }

	  .star-blue,
	  .star-blue:before,
	  .star-blue:after {
		border-bottom-color: #0000FF !important;
	  }

	  .star-indigo,
	  .star-indigo:before,
	  .star-indigo:after {
		border-bottom-color: #4B0082 !important;
	  }
	  
	  .star-violet,
	  .star-violet:before,
	  .star-violet:after {
		border-bottom-color: #8B00FF !important;
	  }
	</style>

	<script>
	  const colorClasses = ["star-red", "star-orange", "star-yellow", "star-green", "star-blue", "star-indigo", "star-violet"];

	  window.addEventListener('mousemove', function (e) {
		[.7, .9, .8, .5, .25, .6, .4, .3, .2].forEach(function (i) {
		  var j = (1 - i) * 70;
		  var elem = document.createElement('div');

		  // random opacity & size
		  var precision = 50; // 2 decimals
		  var randomnum = Math.floor(Math.random() * (10 * precision - 1 * precision) + 1 * precision) / (1*precision);   
		  var rOpacity = 1;
		  var rSize = randomnum/80;

		  // pick a random color class
		  var colorClass = colorClasses[Math.floor(Math.random() * colorClasses.length)];

		  elem.style.position = 'fixed';
		  elem.classList.add('star-five', colorClass);
		  elem.style.zIndex = 6;
		  elem.style.transform = `rotate(35deg) scale(${rSize})`;
		  elem.style.top = e.pageY - window.scrollY + Math.round(Math.random() * j - j / 2) - 100 + 'px';
		  elem.style.left = e.pageX + Math.round(Math.random() * j - j / 2) - 100 + 'px';
		  elem.style.opacity = rOpacity;
		  elem.style.pointerEvents = 'none';

		  document.body.appendChild(elem);
		  window.setTimeout(function () {
			document.body.removeChild(elem);
		  }, Math.round(Math.random() * i * 1000));
		});
	  }, false);
	</script>
	
	
	<script>
	function musicPlay() {
		document.getElementById('ID').play();
		document.getElementById('ID').volume = 1;
		document.addEventListener('scroll', musicPlay);
		document.addEventListener('click', musicPlay);
	}
	
	window.onload = function() {
		musicPlay();
	}
	
	document.addEventListener('scroll', musicPlay);
	document.addEventListener('click', musicPlay);
	</script>
	
	<script>
	
	const tracks = [
		{ ogg: "larm/tosmaaroevhuller.ogg", mp3: "larm/tosmaaroevhuller.mp3" },
		{ ogg: "larm/fuckingluderboss2.ogg", mp3: "larm/fuckingluderboss2.mp3" },
		{ ogg: "larm/oliverkasterop2.ogg", mp3: "larm/oliverkasterop2.mp3" },
		{ ogg: "larm/danmarksbedsteheroicguild.ogg", mp3: "larm/danmarksbedsteheroicguild.mp3" },
		{ ogg: "larm/allejeressokker.ogg", mp3: "larm/allejeressokker.mp3" },
	];

	function playRandomLyd() {
		const audio = document.getElementById("SKIFTELYD");

		// clear old sources
		audio.innerHTML = "";

		// pick a random track
		const randomIndex = Math.floor(Math.random() * tracks.length);
		const track = tracks[randomIndex];

		// create source elements
		const sourceOgg = document.createElement("source");
		sourceOgg.src = track.ogg;
		sourceOgg.type = "audio/ogg";

		const sourceMp3 = document.createElement("source");
		sourceMp3.src = track.mp3;
		sourceMp3.type = "audio/mp3";

		// append sources
		audio.appendChild(sourceOgg);
		audio.appendChild(sourceMp3);

		// reload and play
		audio.load();
		audio.play();
	}
	
	</script>
	
</head>

<body>
<!--<iframe src="life.ogg" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> -->

	<audio controls autoplay id="ID" loop="loop">  
        <source src="life.ogg" type="audio/ogg">  
        <source src="life.mp3" type="audio/mp3">  
    </audio> 
	
	<audio  id="SKIFTELYD">  
    </audio> 
	
  <div class="container">
	<div class="row">
		  <div class="col-12 text-center header">
		    <img class="img-fluid" src="webp/rbg.webp" alt="webp/alt.webp"/>
			<h1>DISCIPLES OF SILICIUM</h1>
		  </div>
	  </div>
  </div>
  
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>Vi er sådan en der raider guild</p>
				
			</div>
		</div>
  </div>
  
  <div class="totalcitat totalstandardting">
  				<div class="row">
					<div class="col-lg-2 col-md-12">
						<img class="img-fluid" src="krone.png" alt="webp/alt.webp"/>
					</div>
					<div class="col-lg-8 col-md-12" style="display: flex; align-items:center;">
						<p id="kongeord"><em></em></p>
					</div>
					<div class="col-lg-2 col-md-12">
						<img class="img-fluid" src="krone.png" alt="webp/alt.webp"/>
					</div>
				</div>
  </div>
  
      <div class="totalrecruit totalstandardting mt-0">
		<div class="row">
			<div class="col-12">
				<p>SILIS SYG SUR SOKSALG STARTES! KØB DEN SOKKER BRUGT AF DEN ÆGTE FOD</p>
			</div>
			
			<div class="col-12">
				<img class="img-fluid sokkeshake" src="webp/sokker.webp" alt="webp/alt.webp"/>
			</div>
			<div class="col-12">
				<p>Snak til Nalaybae for de priser og den der info</p>
			</div>
		</div>
  </div>
  
    
  
  <div class="container mt-5">
		<div class="row">
			<div class="col-12">
				<p>Se vores totalt syg ting!</p>
			</div>
			
			<div class="col-6">
				<a class="totalprogresslink" target="blank_" href="https://raider.io/guilds/eu/ravencrest/Disciples%20of%20Silicium" onclick="playRandomLyd()">
				<img class="img-fluid" src="webp/swirl.webp" alt="webp/alt.webp"/>
				<p>Total syg progress!</p>
				</a>
			</div>
			
			<div class="col-6">
				<a class="totalprogresslink" target="blank_" href="https://www.wowprogress.com/guild/eu/ravencrest/Disciples+of+Silicium" onclick="playRandomLyd()">
				<img class="img-fluid" src="webp/frog.webp" alt="webp/alt.webp"/>
				<p>Mere total syg progress!</p>
				</a>
			</div>
			
		</div>
  </div>
  
    <div class="totalnakting totalstandardting">
		<div class="row">
			<div class="col-12">
				<p>Vi har dræbt sygt meget <strike>G'thun</strike> <strike>Denafrus!</strike> <strike>Sylvanas</strike> <strike>Jailermanden</strike> <strike>Stormspiseren</strike> <strike>Dragemand</strike> <strike>Fyrak Den Flammende!</strike> <strike>Königin Ansurek</strike> <strike>Kromkongen Galdemix</strike> Dimmo</p>
			</div>
			
			<div class="col-12">
				<img class="img-fluid" src="killdimmo.jpg" alt="webp/alt.webp"/>
			</div>
			
		</div>
  </div>
  
  <div class="totalstandardting mt-0">
		<div class="row">
			<div class="col-12">
				<p>Så lavede vi den her</p>
			</div>
			
			<div class="col-12">
				<img class="img-fluid" src="webp/woop.webp" alt="webp/alt.webp"/>
			</div>
			
		</div>
  </div>
  
    <div class="totalcitat totalstandardting">
		<div class="row">
			<div class="col-12">
				<p>Hvis du synes vi er syg nok, så skriv til <strike>ham</strike> <strike>kønsneutral-"ham/hun" der:</strike> ham</p>
				<p>Chilimaure</p>
				<p>Lirkas</p>
				<p>Naylayroider</p>
				<p>Hamdenhardkorte</p>
			</div>
		</div>
  </div>
  
  <div class="totalstandardting totalrecruit mt-0">
		<div class="row">
			<div class="col-12">
				<p>Prøv at se de her der synes vi er sygt nice faktisk</p>
			</div>
			<div class="col-lg-4 col-md-12 lillemellemrumopad">
				<div class="column totalnakting p-2" style="height:100%">
					<img class="img-fluid" style="width: 40%; border-radius:50%" src="myton2.jpg" alt="webp/alt.webp"/>
					<div class="pt-2">
					<p class="lille-p mb-3">Myton</p>
					<p class="lille-p">"Jeg har spist snørrebånd"</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 lillemellemrumopad">
				<div class="column totalnakting p-2" style="height:100%">
					<img class="img-fluid" style="width: 40%; border-radius:50%" src="korte2.jpg" alt="webp/alt.webp"/>
					<div class="pt-2">
					<p class="lille-p mb-3">Hamdenhardkorte</p>
					<p>
						" <img class="img-fluid" style="width: 30%;" src="kortequote.png" alt="webp/alt.webp"/>"
					</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 lillemellemrumopad">
				<div class="column totalnakting p-2" style="height:100%">
					<img class="img-fluid" style="width: 40%; border-radius:50%" src="sili.png" alt="webp/alt.webp"/>
					<div class="pt-2">
					<p class="lille-p mb-3">Darth Sili</p>
					<p class="lille-p">"Rettelse - vi er et demokratisk autokrati."</p>
					
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <div class="container">
		<div class="row merepadding">
			<div class="col-12">
				<p>Hallo vi har også syg kill videoer! Prøv og se den mand!</p>
			</div>
						<div class="col-6 spacemand">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nH8zItsib4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-6 spacemand">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/eNnazi0cav4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-6 spacemand">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/58v3qXF6d84" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-6 spacemand">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fNeNlO2tWjE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
  </div>
  
  

  
  
  <div class="totalrecruit totalstandardting mt-0">
		<div class="row">
			<div class="col-12">
				<p>Har i Hørt at Tim Carsten er død? O.o</p>
			</div>
		</div>
  </div>
  
  <script>
					const kingwordOptions = ["Myndigheden",
											"Mutheden",
											"Munterheden",
											"Mundtligheden",
											"Muligheden",
											"Mørheden",
											"Møntenheden",
											"Morsomheden",
											"Morgenkøligheden",
											"Modtageligheden",
											"Modsvarigheden",
											"Modsigelsesfriheden",
											"Modløsheden",
											"Moderligheden",
											"Moderkærligheden",
											"Modenheden",
											"Modbydeligheden",
											"Mistrøstigheden",
											"Mistroiskheden",
											"Misligheden",
											"Miskundheden",
											"Mindeligheden",
											"Mindehøjtideligheden",
											"Miljøvenligheden",
											"Miljømyndigheden",
											"Miljøbevidstheden",
											"Mildheden",
											"Midlertidigheden",
											"Middelmådigheden",
											"Metodefriheden",
											"Metaltrætheden",
											"Menneskerettigheden",
											"Menneskeligheden",
											"Menneskeheden",
											"Meningsløsheden",
											"Meningsfuldheden",
											"Menigheden",
											"Medmenneskeligheden",
											"Medlidenheden",
											"Medlemsvirksomheden",
											"Mediebevågenheden",
											"Mediebegivenheden",
											"Meddelsomheden",
											"Meddelelseshemmeligheden",
											"Meddelagtigheden",
											"Medansvarligheden",
											"Mætheden",
											"Mærkværdigheden",
											"Mængdeenheden",
											"Målrettetheden",
											"Målfarligheden",
											"Måleenheden",
											"Målbevidstheden",
											"Mådeholdenheden",
											"Matheden",
											"Massearbejdsløsheden",
											"Markedsmuligheden",
											"Marchhastigheden",
											"Manøvredygtigheden",
											"Mangfoldigheden",
											"Mangetydigheden",
											"Mangesidigheden",
											"Mangelfuldheden",
											"Mandigheden",
											"Makshastigheden",
											"Magtesløsheden",
											"Magerheden",
											"Mageligheden"
											];

					function getRandomKingwords(arr, n) {
						let result = [];
						let usedIndices = new Set();
						while (result.length < n) {
							let randomKingdex = Math.floor(Math.random() * arr.length);
							if (!usedIndices.has(randomKingdex)) {
								result.push(arr[randomKingdex]);
								usedIndices.add(randomKingdex);
							}
						}
						return result;
					}

					const randomKingwords = getRandomKingwords(kingwordOptions, 4);
					const kingwords = `- For ${randomKingwords.join(" og ")}`;
					
					document.getElementById("kongeord").textContent = kingwords;
				</script>
				
				

				
  
</body>
</html>